.roadmap_wrapper .content {
  padding: 5rem;
  padding-block: 3rem;
}
.roadmap_wrapper .topic {
  justify-content: space-between;
  margin-bottom: 3rem;
}
.topic-bar {
  position: relative;
  padding: 3rem;
  padding-top: 4rem;
  margin-block: 2rem;
  z-index: 0;
  border-left: 3ch solid var(--clr);
  padding-left: 7ch;
  padding-right: 10ch;
  background-color: var(--clr);
  filter: brightness(1.3);
  transition: 0.5s;
}
.topic-bar::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #151628d4;
}
.topic-bar .week {
  position: absolute;
  top: 0.8em;
  color: var(--clr);
}

.plus {
  position: absolute;
  right: 3rem;
  top: 3rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 0;
  text-align: center;
  transition: 0.5s;
}
.subtopics {
  transition: 0.5s;
  overflow: hidden;
  margin-top: 2rem;
}
.subtopic {
  position: relative;
  z-index: 0;
  border-radius: 31px;
  overflow: hidden;
  margin-block: 2rem;
  padding: 3rem;
  padding-left: 8rem;
  padding-bottom: 3.8rem;
}
.subtopic::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--clr);
  opacity: 0.13;
}
.subtopic .number {
  position: absolute;
  left: 3rem;
  top: 1.5rem;
  font-size: 90px;
  font-weight: 1000;
  color: transparent;
  text-stroke: 1px white;
  -webkit-text-stroke: 0.5px white;
}
.subtopic .detail {
  position: relative;
  max-width: 500px;
}
.subtopic .detail h3 {
  padding-right: 4.5ch;
}
.subtopic .time {
  color: var(--clr);
  position: absolute;
  right: 0;
  transform: translateX(100%);
  top: 0;
}
.subtopic .buttons button {
  background-color: transparent;
  font-size: 18px;
  color: var(--clr);
  border: 2px solid var(--clr);
  padding: 1em 3em;
  width: 200px;
  font-weight: 400;
  border-radius: 500px;
  transition: 0.5s;
}
.subtopic .buttons button:hover {
  background-color: var(--clr);
  color: black;
  box-shadow: 0 0 15px var(--clr);
}
.quizButton {
  background-color: var(--clr) !important;
  color: black !important;
}
.quiz_completed {
  color: rgb(0, 255, 174);
  padding: 1em 0em;
}
.resources {
  /* flex-direction: column; */
  height: 100%;
  margin: auto;
  gap: 2em;
  min-height: 300px;
}

.grecaptcha-badge {
  visibility: hidden !important;
}
.hardness {
  position: absolute;
  bottom: 10px;
  right: 3em;
  width: max-content;
  text-decoration: underline;
  cursor: pointer;
  opacity: 0.35;
}
.res {
  line-height: 1.5;
  overflow: auto;
  margin-top: 2.3em;
}
.res p {
  margin-block: 2rem;
}
.res-heading {
  font-weight: 900;
  color: white;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  line-height: 1.1em;
}

.resources button {
  position: relative;
  padding: 3rem 3rem;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.253);
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  width: 300px;
  max-width: 90vw;
  border: 2px solid white;
  background-color: transparent;
  transition: 0.5s;
}
.resources button.primary {
  background-color: white;
  color: black;
}
.resources button:hover {
  background-color: white;
  color: black;
  transform: scale(1.03);
}
.resources .icon {
  width: 100%;
  margin-bottom: 1em;
}

/* Structured Learning Component Styles */
.structured-learning {
  color: white;
  font-family: inherit;
}

/* Full-screen modal override for structured learning */
.modal:has(.structured-learning) .modal-content {
  max-width: 100vw !important;
  width: 100vw !important;
  height: 100vh !important;
  border-radius: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  background-color: #090909 !important;
}

.structured-learning h3, 
.structured-learning h4 {
  margin: 0;
}

.structured-learning textarea {
  font-family: inherit;
  line-height: 1.5;
}

.structured-learning textarea:focus {
  outline: none;
  border-color: #D14EC4;
  box-shadow: 0 0 0 2px rgba(209, 78, 196, 0.2);
}

.structured-learning button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.structured-learning button:active {
  transform: translateY(0);
}

/* Enhanced Markdown Content Styling */
.structured-learning h1 {
  color: #D14EC4;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(209, 78, 196, 0.3);
  padding-bottom: 1rem;
}

.structured-learning h2 {
  color: #AFD14E;
  font-size: 1.8rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.structured-learning h3 {
  color: #4ED1B1;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.structured-learning p {
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}

.structured-learning ul, 
.structured-learning ol {
  margin-left: 2rem;
  margin-bottom: 1.5rem;
}

.structured-learning li {
  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.05rem;
}

.structured-learning code {
  background: rgba(209, 78, 196, 0.1);
  color: #D14EC4;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.9em;
}

.structured-learning pre {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1rem 0;
}

.structured-learning blockquote {
  border-left: 4px solid #AFD14E;
  padding-left: 1rem;
  margin: 1rem 0;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

/* Custom scrollbar for better aesthetics */
.structured-learning ::-webkit-scrollbar {
  width: 8px;
}

.structured-learning ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.structured-learning ::-webkit-scrollbar-thumb {
  background: rgba(209, 78, 196, 0.5);
  border-radius: 4px;
}

.structured-learning ::-webkit-scrollbar-thumb:hover {
  background: rgba(209, 78, 196, 0.7);
}
