.authMain {
  flex-direction: column;
  width: 100%;
  padding-top: 3rem;
  min-height: 85vh;
}

.authContainer {
  width: 100%;
  max-width: 500px;
  padding: 2rem;
}

.authCard {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  backdrop-filter: blur(10px);
}

.errorMessage {
  background: rgba(255, 59, 48, 0.1);
  border: 1px solid rgba(255, 59, 48, 0.3);
  border-radius: 10px;
  padding: 0.75rem;
  margin: 1rem 0;
  color: #ff3b30;
  font-size: 0.9rem;
  text-align: center;
}

.authTitle {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(135deg, #D14EC4, #AFD14E);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.authSubtitle {
  color: #c7c7c7;
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  font-weight: 300;
}

.authForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.inputGroup {
  width: 100%;
}

.authInput {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 3px solid #5b5b67;
  transition: 0.3s;
}

.authInput:focus-within {
  border-bottom-color: #D14EC4;
}

.inputIcon {
  color: #73737d;
  margin-right: 1rem;
  flex-shrink: 0;
}

.authInput input {
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 1rem 0;
  border-bottom: none;
}

.authInput input::placeholder {
  color: #73737d;
  font-weight: 300;
}

.passwordToggle {
  background: none;
  border: none;
  color: #73737d;
  cursor: pointer;
  padding: 0;
  margin-left: 1rem;
  flex-shrink: 0;
  transition: 0.3s;
}

.passwordToggle:hover {
  color: #c7c7c7;
}

.authSubmit {
  width: 100%;
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 500px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  transition: 0.5s;
  position: relative;
  z-index: 1;
}

.authSubmit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.authSubmit::after {
  content: " ";
  display: block;
  position: absolute;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  top: -2px;
  left: -2px;
  border-radius: 500px;
  background: conic-gradient(
    #ff6868,
    #f0ff91,
    #00e3a3,
    #00d0ff,
    #5142ff,
    #8f00ff,
    #fa00ff,
    #ff006b
  );
  transition: 0.5s;
  z-index: -2;
}

.authSubmit::before {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 500px;
  background: #151627;
  transition: 0.5s;
  z-index: -1;
}

.authSubmit:hover:not(:disabled)::after {
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  top: -7px;
  left: -7px;
  filter: blur(20px);
}

.authFooter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.authFooter p {
  color: #bebebe;
  font-size: 0.95rem;
}

.authLink {
  color: #D14EC4;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.authLink:hover {
  color: #AFD14E;
  text-decoration: underline;
}

.demoLink {
  font-size: 0.9rem !important;
  color: #73737d !important;
}

@media (max-width: 768px) {
  .authCard {
    padding: 2rem;
    margin: 1rem;
  }
  
  .authTitle {
    font-size: 2.5rem;
  }
  
  .authInput input {
    font-size: 1.1rem;
  }
}
