header {
  position: relative;
  margin-bottom: 3rem;
}
header .ProfileAvatar {
  display: none;
  position: absolute;
  right: 5ch;
  top: 10px;
}

/* Home Button Styles */
.homeButton {
  font-family: inherit;
}

.homeButton:hover {
  background: rgba(209, 78, 196, 0.1) !important;
  border-color: #D14EC4 !important;
}

/* User Section */
.userSection {
  position: absolute;
  right: 5ch;
  top: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.userInfo:hover {
  background: rgba(209, 78, 196, 0.1);
  border-color: #D14EC4;
}

.userName {
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

.userMenu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: rgba(21, 22, 39, 0.95);
  border: 1px solid rgba(209, 78, 196, 0.3);
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 1000;
  min-width: 180px;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.menuItem:hover {
  background: rgba(209, 78, 196, 0.1);
  color: #D14EC4;
}

.logoutBtn {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #ff6b6b;
}

.logoutBtn:hover {
  background: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
}

/* Auth Buttons */
.authButtons {
  position: absolute;
  right: 5ch;
  top: 20px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.headerAuthBtn {
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  background: transparent;
}

.headerAuthBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
}

.headerAuthBtn.primary {
  background: linear-gradient(135deg, #D14EC4, #AFD14E);
  border: none;
  color: white;
}

.headerAuthBtn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(209, 78, 196, 0.3);
}

header h1 {
  font-size: 1.5rem;
  font-weight: 100;
  margin-left: 2rem;
}
header h1 .x {
  font-weight: 100;
  /* font-style: italic; */
  font-size: 1.8rem;
  font-family: "Times New Roman", Times, serif;
}
.logo {
  margin-left: 2rem;
  margin-top: 0.7rem;
}

/* Logout Modal Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Modal responsive design */
@media (max-width: 480px) {
  .logoutModalContent {
    padding: 1.5rem !important;
    margin: 1rem !important;
    max-width: none !important;
  }
  
  .logoutModalContent div[style*="display: flex"] {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
  
  .logoutModalContent button {
    width: 100% !important;
    min-width: auto !important;
  }
}
